<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>預約時段 | 私人博物館產業作品集 Museum Industry</title>
    <!-- FB用，也會影響SEO分數 -->
    <meta property="og:title" content="私人博物館產業作品集 Museum Industry">
    <meta property="og:description" content="私人博物館產業作品集 Museum Industry籌備三年多，蒐藏上千件的文物，秉持著打破文化沙漠的陋名，與民眾一同欣賞中華古文物、品味中華茶飲，了解中華文化的博大精深。">
    <meta property="og:url" content="網站網址">
    <meta property="og:image" content="代表縮圖">
    <meta property="og:type" content="website">
    <!-- END -->
    <meta name="description" content="私人博物館產業作品集 Museum Industry籌備三年多，蒐藏上千件的文物，秉持著打破文化沙漠的陋名，與民眾一同欣賞中華古文物、品味中華茶飲，了解中華文化的博大精深。">
    <meta name="keywords" content="私人博物館產業作品集 Museum Industry,,博物館,宮廷家具,明清家具">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicons size__64x64-->
    <link rel="shortcut icon" href="assets/img/demo/favicon.png">
    <link rel="apple-touch-icon" href="assets/img/demo/192X192.png">
    <!-- Css -->
    <!-- ↓↓↓基底檔案↓↓↓↓ -->
    <link href="assets/css/main1.css" rel="stylesheet" />
    <!-- ↓↓↓區塊化檔案↓↓↓↓ -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/contact.css" rel="stylesheet" />
</head>

<body>
    <div>
        <!-- loading 區塊 -->
        <div class="preloader_4">
            <div class="preloader_4__inner">
                <span class="preloader_4__dot"></span>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <img class="preloader_4__logo" src="assets/img/demo/preloader-logo.png" alt="size_150X60">
            </div>
        </div>
        <header>
            <div class="header_4 header-container">
                <div class="header-area header-sticky">
                    <div class="container-fluid pl-50 pr-50 pl-sm-20 pr-sm-20">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2 col-3">
                                <div class="logo-area">
                                    <a href="index.html">
                                        <img src="assets/img/demo/header-logo.png" alt="size_191X73">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-10 col-9 text-lg-right header-text-area">
                                <div class="header-menu">
                                    <nav>
                                        <ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="main-menu mb-0">
                                            <li itemprop="name">
                                                <div class="main-link">
                                                    <a itemprop="url" href="exhibition.html">
                                                        <div>館內展覽</div>
                                                        <img src="assets/img/demo/header-link-deco.png" alt="" class="main-link__deco">
                                                    </a>
                                                </div>
                                            </li>
                                            <li itemprop="name">
                                                <div class="main-link">
                                                    <a itemprop="url" href="index.html#intro-area">
                                                        <div>參觀指南</div>
                                                        <img src="assets/img/demo/header-link-deco.png" alt="" class="main-link__deco">
                                                    </a>
                                                </div>
                                            </li>
                                            <li itemprop="name">
                                                <div class="main-link">
                                                    <a itemprop="url" href="index.html#guideline-area">
                                                        <div>參觀資訊</div>
                                                        <img src="assets/img/demo/header-link-deco.png" alt="" class="main-link__deco">
                                                    </a>
                                                </div>
                                            </li>
                                            <li itemprop="name">
                                                <div class="main-link">
                                                    <a itemprop="url" href="contact.html">
                                                        <div>預約參訪</div>
                                                        <img src="assets/img/demo/header-link-deco.png" alt="" class="main-link__deco">
                                                    </a>
                                                </div>
                                            </li>
                                            <li itemprop="name">
                                                <div class="main-link">
                                                    <a itemprop="url" href="index.html#transport-area">
                                                        <div>交通指南</div>
                                                        <img src="assets/img/demo/header-link-deco.png" alt="" class="main-link__deco">
                                                    </a>
                                                </div>
                                            </li>
                                            <li itemprop="name" class="icon-btn">
                                                <div class="main-link">
                                                    <button class="header_4__search-btn">
                                                        <img src="assets/img/demo/header-icon-1.png" alt="" class="main-link__icon search">
                                                    </button>
                                                    <div class="header_4__search-box">
                                                        <form action="index.html" method="post">
                                                            <div class="form-input-item">
                                                                <input type="text" placeholder="搜尋館內資訊...">
                                                                <button type="submit" class="btn-src">
                                                                    <i class="fas fa-arrow-right"></i>
                                                                </button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="main-link">
                                                    <a itemprop="url" href="#">
                                                        <img src="assets/img/demo/header-icon-2.png" alt="" class="main-link__icon member">
                                                    </a>
                                                </div>
                                                <div class="main-link">
                                                    <a itemprop="url" href="#">
                                                        <img src="assets/img/demo/header-icon-3.png" alt="" class="main-link__icon order">
                                                        <span class="order-amount">1</span>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav>
                                    <i class="header-menu__close header-menu__close-js fas fa-times d-lg-none"></i>
                                </div>
                                <div class="header-option">
                                    <div class="mini-cart-search">
                                        <div class="header-search d-lg-none">
                                            <div class="search-box js__menu">
                                                <a href="#"><i class="fas fa-bars"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="breadcrumb_4" style="background-image: url(assets/img/demo/banner_1920x350.jpg)" alt="1920X350">
                <div class="container breadcrumb_4__container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h1 class="breadcrumb_4__title">預約時段</h1>
                            <nav class="breadcrumb_4__inner">
                                <ul class="breadcrumb_4__list">
                                    <li><a href="index.html">首頁</a></li>
                                    <li class="breadcrumb_4__breadcrumb-sep"><i class="fas fa-angle-right"></i></li>
                                    <li><a href="contact.html">預約參訪</a></li>
                                    <li class="breadcrumb_4__breadcrumb-sep"><i class="fas fa-angle-right"></i></li>
                                    <li>預約時段</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <section class="contact_4 contact_4__sec-padding" style="background-image: url(assets/img/demo/page-bg.png);">
                <div class="contact_4__area-deco-top" style="background-image: url(assets/img/demo/page__bg-deco.png);"></div>
                <div class="contact_4_2 contact_4__reservation-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                                <h2 class="contact_4__head-title">預約參訪時段</h2>
                                <div class="contact_4__reserve-note">
                                    <ul>
                                        <li>預約參訪人數每次人數為5位，若參訪人數大於5人或為團體報名，請首次預約完成後方可再次填寫預約表單。</li>
                                        <li>亦可加入本館LINE好友與我們聯繫預約謝謝您。<a href="#" class="contact_4__line-btn"><img src="assets/img/demo/contact/line-btn.png" alt="">加入好友</a></li>
                                    </ul>
                                </div>
                                <div class="contact_4__time-table-wrapper">
                                    <div class="contact_4__time-status-wrapper">
                                        <ul class="contact_4__reserve-status">
                                            <li class="contact_4__time-disable">已額滿</li>
                                            <li class="contact_4__time-enable">尚可預約</li>
                                        </ul>
                                        <div class="contact_4__table-btn-wrapper">
                                            <a href="contact_2.html" class="contact_4__table-btn">本周</a>
                                            <a href="contact_2.html" class="contact_4__table-btn">今天</a>
                                            <a href="contact_2.html" class="contact_4__table-btn">下周</a>
                                        </div>
                                    </div>
                                    <div class="contact_4__table-area-outer">
                                        <div class="contact_4__table-area table-responsive">
                                            <table class="contact_4__table-wrapper">
                                                <thead>
                                                    <tr>
                                                        <th>場次</th>
                                                        <th>5/29(日)</th>
                                                        <th>5/30(一)</th>
                                                        <th>5/31(二)</th>
                                                        <th>6/1(三)</th>
                                                        <th>6/2(四)</th>
                                                        <th>6/3(五)</th>
                                                        <th>6/4(六)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td data-title="- 場次 -">10:30</td>
                                                        <td data-title="5/29(日)">&nbsp;</td>
                                                        <td data-title="5/30(一)">&nbsp;</td>
                                                        <td data-title="5/31(二)">&nbsp;</td>
                                                        <td data-title="6/1(三)"><a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/2(四)">&nbsp;</td>
                                                        <td data-title="6/3(五)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘2位</a>
                                                        </td>
                                                        <td data-title="6/4(六)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘2位</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="- 場次 -">11:00</td>
                                                        <td data-title="5/29(日)">&nbsp;</td>
                                                        <td data-title="5/30(一)">&nbsp;</td>
                                                        <td data-title="5/31(二)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘3位</a>
                                                        </td>
                                                        <td data-title="6/1(三)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/2(四)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/3(五)">&nbsp;</td>
                                                        <td data-title="6/4(六)">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="- 場次 -">13:30</td>
                                                        <td data-title="5/29(日)">&nbsp;</td>
                                                        <td data-title="5/30(一)">&nbsp;</td>
                                                        <td data-title="5/31(二)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/1(三)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/2(四)">&nbsp;</td>
                                                        <td data-title="6/3(五)">&nbsp;</td>
                                                        <td data-title="6/4(六)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="- 場次 -">14:00</td>
                                                        <td data-title="5/29(日)">&nbsp;</td>
                                                        <td data-title="5/30(一)">&nbsp;</td>
                                                        <td data-title="5/31(二)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/1(三)">&nbsp;</td>
                                                        <td data-title="6/2(四)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/3(五)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘4位</a>
                                                        </td>
                                                        <td data-title="6/4(六)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘2位</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="- 場次 -">14:30</td>
                                                        <td data-title="5/29(日)">&nbsp;</td>
                                                        <td data-title="5/30(一)">&nbsp;</td>
                                                        <td data-title="5/31(二)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/1(三)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘3位</a>
                                                        </td>
                                                        <td data-title="6/2(四)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘1位</a>
                                                        </td>
                                                        <td data-title="6/3(五)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/4(六)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="- 場次 -">15:00</td>
                                                        <td data-title="5/29(日)">&nbsp;</td>
                                                        <td data-title="5/30(一)">&nbsp;</td>
                                                        <td data-title="5/31(二)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/1(三)">&nbsp;</td>
                                                        <td data-title="6/2(四)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘3位</a>
                                                        </td>
                                                        <td data-title="6/3(五)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘3位</a>
                                                        </td>
                                                        <td data-title="6/4(六)">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="- 場次 -">15:30</td>
                                                        <td data-title="5/29(日)">&nbsp;</td>
                                                        <td data-title="5/30(一)">&nbsp;</td>
                                                        <td data-title="5/31(二)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/1(三)">&nbsp;</td>
                                                        <td data-title="6/2(四)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/3(五)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/4(六)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="- 場次 -">16:00</td>
                                                        <td data-title="5/29(日)">&nbsp;</td>
                                                        <td data-title="5/30(一)">&nbsp;</td>
                                                        <td data-title="5/31(二)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/1(三)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/2(四)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/3(五)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/4(六)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="- 場次 -">16:30</td>
                                                        <td data-title="5/29(日)">&nbsp;</td>
                                                        <td data-title="5/30(一)">&nbsp;</td>
                                                        <td data-title="5/31(二)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/1(三)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/2(四)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/3(五)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/4(六)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="- 場次 -">17:00</td>
                                                        <td data-title="5/29(日)">&nbsp;</td>
                                                        <td data-title="5/30(一)">&nbsp;</td>
                                                        <td data-title="5/31(二)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/1(三)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/2(四)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/3(五)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                        <td data-title="6/4(六)"> <a href="contact_3.html" class="contact_4__time-btn enable">剩餘5位</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact_4__area-deco-bottom3"><img src="assets/img/demo/contact/contact-bg-2.png" alt="size_499X864"></div>
                <div class="contact_4__area-deco-bottom2"><img src="assets/img/demo/contact/contact-bg.png" alt="size_859X876"></div>
                <div class="contact_4__area-deco-bottom" style="background-image: url(assets/img/demo/page__bg-deco.png);"></div>
            </section>
        </main>
        <footer class="footer_4" style="background-image: url(assets/img/demo/page-bg.png);">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="footer_4__pd pb-md-20">
                            <div class="row footer_4__inner">
                                <div class="col-xl-4 footer_4__logo-wrapper">
                                    <div class="footer_4__widget-item">
                                        <div class="footer_4__about-widget">
                                            <div class="footer_4__footer-logo">
                                                <a href="index.html" class="footer_4__logo-img-outer">
                                                    <img class="logo-light logo-name" src="assets/img/demo/footer-logo_name.png" alt="size_695x135" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-7 footer_4__info-wrapper">
                                    <div class="footer_4__widget-item">
                                        <div class="footer_4__title-wrapper">
                                            <h5 class="footer_4__title">聯絡資訊</h5>
                                            <img src="assets/img/demo/footer-deco.png" alt="" class="footer_4__title-deco">
                                            <img src="assets/img/demo/footer-deco-mobile.png" alt="" class="footer_4__title-deco-mobile">
                                        </div>
                                        <div class="footer_4__contact-wrapper">
                                            <ul class="footer_4__contact-list">
                                                <li class="footer_4__contact-item">
                                                    <a class="footer_4__contact-link" href="https://goo.gl/maps/XSYT5VLb6k8LBegeA" target="_bank"><i class="footer_4__contact-icon fas fa-landmark"></i>高雄市新興區民權一路2222號</a>
                                                </li>
                                                <li class="footer_4__contact-item">
                                                    <a class="footer_4__contact-link" href="tel:07-1234567"><i class="footer_4__contact-icon fas fa-phone-alt" aria-hidden="true"></i>07-1234567</a>
                                                </li>
                                                <li class="footer_4__contact-item">
                                                    <a class="footer_4__contact-link" href="tel:07-7654321"><i class="footer_4__contact-icon fas fa-phone-alt" aria-hidden="true"></i>07-7654321</a>
                                                </li>
                                                <li class="footer_4__contact-item">
                                                    <a class="footer_4__contact-link" href="mailto:a12345678@gmail.com"><i class="footer_4__contact-icon fas fa-envelope" aria-hidden="true"></i>a12345678@gmail.com</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-md-4 col-sm-5 footer_4__social-wrapper">
                                    <div class="footer_4__widget-item">
                                        <div class="footer_4__title-wrapper">
                                            <h5 class="footer_4__title">社群平台</h5>
                                            <img src="assets/img/demo/footer-deco.png" alt="" class="footer_4__title-deco">
                                            <img src="assets/img/demo/footer-deco-mobile.png" alt="" class="footer_4__title-deco-mobile">
                                        </div>
                                        <div class="footer_4__icon-wrapper">
                                            <a href="#" class="footer_4__social-item">
                                                <div class="footer_4__social-icon">
                                                    <img src="assets/img/demo/social-line.png" alt="">
                                                </div>
                                            </a>
                                            <a href="#" class="footer_4__social-item">
                                                <div class="footer_4__social-icon">
                                                    <img src="assets/img/demo/social-facebook.png" alt="">
                                                </div>
                                            </a>
                                            <a href="#" class="footer_4__social-item">
                                                <div class="footer_4__social-icon">
                                                    <img src="assets/img/demo/social-ig.png" alt="">
                                                </div>
                                            </a>
                                            <a href="#" class="footer_4__social-item">
                                                <div class="footer_4__social-icon">
                                                    <img src="assets/img/demo/social-youtube.png" alt="">
                                                </div>
                                            </a>
                                            <a href="#" class="footer_4__social-item">
                                                <div class="footer_4__social-icon">
                                                    <img src="assets/img/demo/social-twitter.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_4__footer-bottom">
                <div class="container">
                    <p class="footer_4__copyright">© Private Museum All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <a href="contact.html" class="fixdownload_4" target="_blank">
            <div class="fixdownload_4__inner">預約<br>參訪</div>
        </a>
        <div id="scroll-to-top" class="footer_4__scroll-to-top"><span class="fas fa-arrow-up"></span></div>
    </div>
    <script src="assets/js/main1.js"></script><!-- 基底檔案 -->
    <script src="assets/js/custom.js"></script><!-- 區塊化檔案 -->
    <script>
    //思源黑體非同步載入
    var cb = function() {
        var a = document.createElement('link');
        a.rel = 'stylesheet';
        a.href = 'https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&display=swap';;

        var z = document.getElementsByTagName('head')[0];
        z.parentNode.insertBefore(a, z);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);
    </script>
</body>

</html>